In [ ]:
def do_math(a, b,wish='add'):
  if (wish=='add'):
    return a+b
  else:
    return a-b
do_math(1, 2)

3

In [ ]:
x = 'This is python class'
print(x[:3])
x[3:]

Thi

's is python class'

In [ ]:
x = 'Dr. Christopher Brooks'
print(x[4:15])

Christopher

In [ ]:
df = {'Bananas':[20],'Apples':[17]}
df

{'Apples': [17], 'Bananas': [20]}

In [ ]:
import pandas as pd
dff = pd.DataFrame(df)
dff

   Bananas  Apples
0       20      17

In [ ]:
fruit = {'Bananas':[20,25],'Apples':[23,56]}
fruit1 = pd.DataFrame(fruit,index=['September','October'])
fruit1

           Bananas  Apples
September       20      23
October         25      56

In [ ]:
fruit2 = pd.Series(fruit)
fruit2

Bananas    [20, 25]
Apples     [23, 56]
dtype: object

In [ ]:
df = pd.read_csv('master.csv')
df

In [ ]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [ ]:
df.iloc[15:20,1:8]

    latitude  housing_median_age  ...  households  median_income
15     33.81                42.0  ...        50.0         2.2000
16     37.53                15.0  ...       107.0         1.8750
17     38.69                26.0  ...       595.0         2.7174
18     34.21                26.0  ...       199.0         6.5851
19     38.01                35.0  ...      1258.0         6.1724

[5 rows x 7 columns]

In [ ]:
df.isna().sum()

longitude              0
latitude               0
housing_median_age    10
total_rooms           10
total_bedrooms        10
population             0
households             0
median_income          0
median_house_value     0
dtype: int64

In [ ]:
#df.iloc[50:60,2:5]=0
df.iloc[50:65,2:7]

    housing_median_age  total_rooms  total_bedrooms  population  households
50                 0.0          NaN             0.0      4356.0      1780.0
51                 0.0          NaN             0.0       426.0       122.0
52                 0.0          NaN             0.0      1109.0       464.0
53                 0.0          NaN             0.0       883.0       366.0
54                 0.0          NaN             0.0       892.0       335.0
55                 0.0          NaN             0.0       779.0       229.0
56                 0.0          NaN             0.0      1932.0       510.0
57                 0.0          NaN             0.0      1825.0       468.0
58                 0.0          NaN             0.0       676.0       282.0
59                 0.0          NaN             0.0      1969.0       586.0
60                36.0        805.0           140.0       445.0       139.0
61                18.0       1747.0           317.0      1055.0       285.0
62                35.0       1062.0           305.0      1026.0       307.0
63                31.0       1581.0           299.0       776.0       287.0
64                26.0       2830.0           399.0      1204.0       404.0

In [ ]:
m = df['total_rooms'].mean(skipna='True')
df['total_rooms']= df['total_rooms'].fillna(m,inplace=True)
df['total_rooms'].fillna(m)

In [ ]:
import numpy as np
df['total_rooms'].replace(0,np.NaN,inplace=True)

In [ ]:
df.loc[(df['country']=='Albania'),['age','country']]

             age  country
0    15-24 years  Albania
1    35-54 years  Albania
2    15-24 years  Albania
3      75+ years  Albania
4    25-34 years  Albania
..           ...      ...
259  35-54 years  Albania
260  55-74 years  Albania
261  15-24 years  Albania
262   5-14 years  Albania
263   5-14 years  Albania

[264 rows x 2 columns]

In [ ]:
import datetime
x = datetime.datetime.now()
x

datetime.datetime(2020, 11, 27, 14, 24, 48, 24959)

In [ ]:
df1 = pd.read_csv('Groceries.csv')
df1

       Member_number        Date        itemDescription
0               1808  21-07-2015         tropical fruit
1               2552  05-01-2015             whole milk
2               2300  19-09-2015              pip fruit
3               1187  12-12-2015       other vegetables
4               3037  01-02-2015             whole milk
...              ...         ...                    ...
38760           4471  08-10-2014          sliced cheese
38761           2022  23-02-2014                  candy
38762           1097  16-04-2014               cake bar
38763           1510  03-12-2014  fruit/vegetable juice
38764           1521  26-12-2014               cat food

[38765 rows x 3 columns]

In [ ]:
df1['Date']=pd.to_datetime(df1['Date'])

In [ ]:
df1.dtypes

Member_number               int64
Date               datetime64[ns]
itemDescription            object
dtype: object

In [ ]:
year = ['2014','2015']
df3= df1[df1['Date'].dt.year.isin(year)]

In [ ]:
df1.groupby(['itemDescription']).groups.keys()

In [ ]:

df4 =df3.groupby(['Member_number','Date']).count()

In [ ]:
df4.reset_index(inplace=True)

In [ ]:
#df4.set_index('Member_number',inplace=True)
df4

                    Date  itemDescription
Member_number
1000          2014-06-24                3
1000          2015-03-15                4
1000          2015-05-27                2
1000          2015-07-24                2
1000          2015-11-25                2
...                  ...              ...
4999          2015-05-16                2
4999          2015-12-26                2
5000          2014-09-03                2
5000          2014-11-16                2
5000          2015-10-02                3

[14963 rows x 2 columns]

In [ ]:
df4.loc[1000]['itemDescription'].sum()

13